""
		XYZ-Inventory
	 Phone No. +254706211261 , Baraton
===============================================
 Customer Name: Kevyn
 Phone No. :0722333111
 Bill No. 342542			Date: 26/04/23
===============================================
Product Name			QTY	Price
===============================================

 milkshake			5	Ksh.2700.0""
===============================================
Bill Amount				Ksh.2700.0
Discount				Khs.135.0
Net Pay				Ksh.2565.0
===============================================


