""
		XYZ-Inventory
	 Phone No. +254706211261 , Baraton
===============================================
 Customer Name: David
 Phone No. :0701222666
 Bill No. 352743			Date: 26/04/23
===============================================
Product Name			QTY	Price
===============================================

 milkshake			4	Ksh.2160.0""
===============================================
Bill Amount				Ksh.2160.0
Discount				Khs.108.0
Net Pay				Ksh.2052.0
===============================================


